NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:5000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="700590673523-geipthnaso03qoinjbf6crrocmuqenvi.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_SECRET="c2hvcnRlcmNvd2JveWJsaW5kZ2FyZGVuY29sdW1ucmU="